// https://leetcode.com/problems/number-of-provinces

class Solution {
    private void dfs(int[][] isConnected, int n, int curr, boolean[] vis) {
        for(int i = 0; i<n; i++) {
            if(isConnected[curr][i] == 1 && !vis[i]) {
                vis[i] = true;
                dfs(isConnected, n, i, vis);
            }
        }
    }

    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        boolean[] vis = new boolean[n];
        int cnt = 0;

        for(int i = 0; i<n; i++) {
            if(!vis[i]) {
                cnt++;
                dfs(isConnected, n, i, vis);
            }
        }
        return cnt;
    }
}