// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv

// Solution - Recursion TLE

class Solution {
    private int helper(int ind, int k, int[] prices) {
        if(ind < 0 || k<= 0) return 0;
        int exc = helper(ind-1, k, prices);
        int inc = 0;
        for(int m = 0; m<ind; m++) {
            if(prices[m] < prices[ind])
                inc = Math.max(inc, prices[ind] - prices[m] + helper(m, k-1, prices));
        }
        return Math.max(inc, exc);
    }

    public int maxProfit(int k, int[] prices) {
        return helper(prices.length - 1, k, prices);
    }
}

// Solution - Recursion with Memoization

class Solution {
    private int helper(int ind, int k, int[] prices, int[][] dp) {
        if(ind < 0 || k<= 0) return 0;
        if(dp[k][ind] != -1) return dp[k][ind];
        int exc = helper(ind-1, k, prices, dp);
        int inc = 0;
        for(int m = 0; m<ind; m++) {
            if(prices[m] < prices[ind])
                inc = Math.max(inc, prices[ind] - prices[m] + helper(m, k-1, prices, dp));
        }
        return dp[k][ind] = Math.max(inc, exc);
    }

    public int maxProfit(int k, int[] prices) {
        int[][] dp = new int[k+1][prices.length];
        for(int[] row : dp) 
            Arrays.fill(row, -1);
        return helper(prices.length - 1, k, prices, dp);
    }
}

// Solution - Bottom Up

class Solution {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;

        int[][] dp = new int[k+1][n];
        for(int i = 0; i<=k; i++) dp[i][0] = 0;
        for(int j = 0; j<n; j++) dp[0][j] = 0;

        for(int i = 1; i<=k; i++) {
            for(int j = 1; j<n; j++) {
                //no transaction on jth day
                dp[i][j] = dp[i][j-1];
                //buy on m and sell on j
                for(int m = 0; m<j; m++) {
                    if(prices[m] < prices[j])
                        dp[i][j] = Math.max(dp[i][j], prices[j] - prices[m] + dp[i-1][m]);
                }
            }
        }
        return dp[k][n-1];
    }
}